body
{
	font-family: 'Montserrat', sans-serif;
    font-weight:bold;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	display: none;
	z-index: 1000 !important;
	/* background: #ccc8; */
}

.spinner-border {
	top: 50% !important;
	position: absolute;
}

h2 {
	font-size: 30px;
	text-align: center;
	width: 100%;
	background: #DBEB9F;
	padding: 13px;
	line-height: 30px;
	color: white;
}

.input-group-text.positive {
	background-color: #DBEB9F !important;
}

.input-group-text.negative {
	background-color: #DBEB9F !important;
}

.row {
	margin-top: 10px;
}

.txt_response {
	background-color: #FFF !important;
	height: 350px !important;
}

#max_paragraphs {
	margin-top: 7px !important;
}

.custom-range {
	margin-top: 5px;
}

.readmorebtn
{
	background-color:#DBEB9F;
	color:black;
	padding:5px 10px;
	border-radius:10px;
	margin-top:10px;
}